Repository: joelin79/TaiwanEEW-iOS
Catalog: TaiwanEEW/*.lproj/Localizable.strings
Languages: ja, zh_hant

# term-title-string
source: Disclaimer
ja: 免責聲明
zh_hant: 免責聲明

# term1-string
source: 〔Earthquakes are unpredictable〕 Any information should be based on the official announcements from the Central Weather Association (CWA).
ja: 【地震は予測不可能です】すべての情報は中央気象庁（CWA）の公表に基づいてください。
zh_hant: 【地震無法預測】，任何資訊均以中央氣象署(CWA)發布之內容為準。

# term2-string
source: The earthquake early warning system, based on rapid calculations from a few seismic stations, may differ from the final earthquake report. Please exercise caution when using it.
ja: 強震即時警報は、わずかな地震測定所の迅速な演算結果に基づいています。最終的な地震報告とは若干の差異がある場合がありますので、ご理解の上、慎重にご利用ください。
zh_hant: 強震即時警報是利用少數幾個地震測站快速演算之結果，與最終地震報告可能存有若干差異，請理解並謹慎使用。

# term3-string
source: False alarms are possible. Please refrain from disseminating information, maintain public order, and ensure compliance with the law.
ja: 測報は誤報の可能性がありますので、情報の拡散は避け、公共の秩序を維持し、法に触れないようにしてください。
zh_hant: 測報可能誤報，請勿散播資訊，保持公共秩序，避免觸法。

# term4-string
source: If you start using this software, it signifies your agreement to the Terms of Service.
ja: 本ソフトウェアの使用を開始した場合、それは利用規約に同意したことを意味します。
zh_hant: 若您開始使用本軟體，表示您已同意所有服務條款。

# term-read-string
source: I agree to the
ja: を読み、同意します。
zh_hant: 我已閱讀並同意

# terms-string
source: Terms of Service
ja: 利用規約
zh_hant: 服務條約

# scroll-string
source: (Scroll to read whole statement~)
ja: （下にスクロールしてすべてをお読みください～）
zh_hant: （請向下滑閱讀完整～）

# dismiss-string
source: Start
ja: 使い始める
zh_hant: 開始使用

# mechanics-title-string
source: About earthquake early warnings
ja: 地震速報の原理
zh_hant: 強震即時警報原理

# mechanics-string
source: Earthquake early warnings are detected by the CWA, using shock waves detected by few seismic stations near the epicenter to calculate the epicentral location, depth, scale and other earthquake information. If the earthquake's "estimated magnitude reaches 4.5 and the maximum estimated intensity reaches 3", an alarm will be issued immediately. (National PWS alerts are issued only for quakes with at least magnitude of 5.0 and the local intensity of 4.) Based on current technology, an earthquake that occurs on Taiwan Island can issue an alert within 20 seconds after the earthquake on average. The blind zone is about 70 kilometers, which represents the distance from the epicenter People within 70 kilometers will receive an alert only after they feel the shaking of the earthquake, and people outside the blind zone will have an early warning time of several seconds to tens of seconds.
ja: 地震速報は、地震が発生した際に、中央氣象署が震源近くのいくつかの地震観測所で検出された衝撃波を利用して、震源の位置、深さ、規模などの地震情報を迅速に計算するものです。技術では、地震の「推定規模が4.5以上、最大推定震度が3以上」になった場合、直ちに警報を発令する。 （PWSレベルの警報は規模5.0以上、震度4以上が必要） 現在の技術では、台湾島で地震が発生した場合、地震発生後平均20秒以内に警報を発令できます。震源からの距離を表す70キロメートル 70キロメートル以内にいる人は地震の揺れを感じて初めて警報が届き、不感地帯の外にいる人には数秒から数十秒の早期警戒時間が与えられる。
zh_hant: 強震即時警報(又稱地震速報)乃是當地震發生後，中央氣象署利用靠近震央附近少數幾個地震測站所偵測到的震波，快速地推算出震央位置、深度、規模等地震資訊之技術。 若當地震的 『預估規模達4.5以上且最大預估震度達3級以上』時，則會立即發佈警報。（國家級警報則需超過規模5.0且當地震度4） 以目前的技術而言，在台灣島內發生的地震平均可在地震發生後20秒內對外發佈警報，盲區約為70公里，代表距離震 央70公里內的民眾都會在感覺到地震搖晃之後才收到警報，盲區外的民眾則會有數秒至十數秒的預警時間。

# sources-title-string
source: Special thanks／Sources
ja: 感謝 / 情報源
zh_hant: 特別感謝／資料來源

# sources-string
source: 「地牛 Wake Up」、Central Weather Association (中央氣象署)
ja: 「地牛 Wake Up」、中央気象庁 (CWA)
zh_hant: 【中央氣象署簽約合作對象】 地震速報資訊來源：中央氣象署(CWA)

# alert-title-string
source: Earthquake Alert
ja: 地震速報
zh_hant: 地震速報

# %@ publish-string
source: %@ Last Published
ja: %@ 発表
zh_hant: %@ 發表

# est-arrival-time-string
source: Est. Arrival
ja: 到着予定時刻
zh_hant: 預計抵達時間

# history-title-string
source: Alert History
ja: 予測履歴
zh_hant: 測報歷史紀錄

# alerts-pref-string
source: Alert Location Settings
ja: アラーム設定
zh_hant: 警報設定

# location-pref-string
source: City
ja: 県市地区
zh_hant: 縣市地區

# district-pref-string
source: District
ja: 郷鎮市区
zh_hant: 鄉鎮市區

# history-pref-string
source: History Settings
ja: 履歴設定
zh_hant: 歷史設定

# history-time-range-string
source: History Time Range
ja: 履歴の表示
zh_hant: 歷史記錄顯示

# notify-pref-string
source: Notification Settings
ja: プッシュ通知
zh_hant: 通知設定

# notify-threshold-string
source: Alert
ja: 警報
zh_hant: 預警震度

# notify-force-string
source: Early earthquake warnings of intensity 3 or above will be force alarmed with sound.
ja: 3級またはそれ以上の強震の場合、必ず音声付きの強制警報を配信します。
zh_hant: 3級或以上強震預警一律使用有聲強制警報推播。 若欲關閉強制警報，可至「強制警報設定」中關閉「重要提示」選項。

# about-title-string
source: About this app
ja: アプリ情報
zh_hant: 關於本程式

# version-string
source: Version
ja: バージョン
zh_hant: 版本

# view-official-history-string
source: View complete warning history
ja: 完全なアラート履歴を表示する
zh_hant: 查看完整速報歷史

# information-title-string
source: About earthquake early warnings
ja: 速報について
zh_hant: 了解地震速報

# reminder-title-string
source: Reminder:
ja: 覚えておいてください：
zh_hant: 請切記：

# reminder-string
source: Inaccuracy and false alarms possible. Any information should be based on the official announcements from the Central Weather Association (CWA).
ja: 速報は間違っている可能性があります。すべての情報は中央気象庁（CWA）の公表に基づいてください。
zh_hant: 地震預警一定有誤差／誤報，任何資訊均以中央氣象署(CWA)發布之最終地震報告內容為準。

# notice1-string
source: Notifications and monitoring will display the estimated seismic intensity and arrival time for the selected location.
ja: 通知とモニタリングには、選択した場所の予測震度と到達時間が表示されます。
zh_hant: 通知與監測將顯示選取地點的預估震度與抵達時間。

# loading-string
source: loading...
ja: 読み込み中...
zh_hant: 載入中...

# alert-status-1-string
source: No Alerts Issued
ja: 地震情報はありません
zh_hant: 目前無發布地震資訊

# alert-status-2-string
source: Earthquake Warning
ja: 地 震 情 報
zh_hant: 地 震 通 報 發 表 中

# alert-status-3-string
source: Earthquake Alert
ja: 緊 急 地 震 速 報
zh_hant: 緊 急 地 震 速 報

# intensity-string
source: Intensity
ja: 推定震度
zh_hant: 預估震度

# arrival-string
source: Arrival
ja: 到着
zh_hant: 抵達

# seconds-string
source: sec
ja: 秒
zh_hant: 秒

# est-intensity-string
source: Est. Intensity
ja: 推定震度
zh_hant: 預測級數

# time-string
source: Time
ja: 発生時間
zh_hant: 發生時間

# est-countdown-string
source: Est. Countdown
ja: 推定倒數
zh_hant: 預測倒數

# active-string
source: New Alerts
ja: 新警報
zh_hant: 新警報

# keelung-string
source: Keelung City
ja: 基隆市
zh_hant: 基隆市

# taipei-string
source: Taipei City
ja: 台北市
zh_hant: 台北市

# taoyuan-string
source: Taoyuan City
ja: 桃園市
zh_hant: 桃園市

# hsinchu-string
source: Hsinchu City
ja: 新竹市
zh_hant: 新竹市

# miaoli-string
source: Miaoli County
ja: 苗栗県
zh_hant: 苗栗縣

# taichung-string
source: Taichung City
ja: 台中市
zh_hant: 台中市

# changhua-string
source: Changhua County
ja: 彰化県
zh_hant: 彰化縣

# yunlin-string
source: Yunlin County
ja: 雲林県
zh_hant: 雲林縣

# nantou-string
source: Nantou County
ja: 南投県
zh_hant: 南投縣

# chiayi-string
source: Chiayi City
ja: 嘉義市
zh_hant: 嘉義市

# tainan-string
source: Tainan City
ja: 台南市
zh_hant: 台南市

# kaohsiung-string
source: Kaohsiung City
ja: 高雄市
zh_hant: 高雄市

# pingtung-city-string
source: Pingtung County (Pingtung City)
ja: 屏東県（屏東市）
zh_hant: 屏東縣（屏東市）

# pingtung-hengchun-string
source: Pingtung County (Hengchun Township)
ja: 屏東県（恒春鎮）
zh_hant: 屏東縣（恆春鎮）

# yilan-string
source: Yilan County
ja: 宜蘭県
zh_hant: 宜蘭縣

# hualien-city-string
source: Hualien County (Hualien City)
ja: 花蓮県（花蓮市）
zh_hant: 花蓮縣（花蓮市）

# hualien-yuli-string
source: Hualien County (Yuli Township)
ja: 花蓮県（玉里鎮）
zh_hant: 花蓮縣（玉里鎮）

# taitung-string
source: Taitung County
ja: 台東県
zh_hant: 台東縣

# penghu-string
source: Penghu County
ja: 澎湖県
zh_hant: 澎湖縣

# week-string
source: 1 week
ja: 1週間
zh_hant: 一週

# twoweek-string
source: 2 weeks
ja: 2週間
zh_hant: 兩週

# month-string
source: 1 month
ja: 1ヶ月
zh_hant: 一個月

# sixmonth-string
source: 6 months
ja: 6ヶ月
zh_hant: 六個月

# year-string
source: 1 year
ja: 1年間
zh_hant: 一年

# all-string
source: All
ja: すべて表示
zh_hant: 全部

# off-string
source: Off
ja: オフ
zh_hant: 關閉

# eg0-string
source: Intensity 0 or above
ja: 震度0(含)以上
zh_hant: 震度0(含)以上

# eg1-string
source: Intensity 1 or above
ja: 震度1(含)以上
zh_hant: 震度1(含)以上

# eg2-string
source: Intensity 2 or above
ja: 震度2(含)以上
zh_hant: 震度2(含)以上

# eg3-string
source: Intensity 3 or above
ja: 震度3(含)以上
zh_hant: 震度3(含)以上

# eg4-string
source: Intensity 4 or above
ja: 震度4(含)以上
zh_hant: 震度4(含)以上

# today-string
source: Today
ja: 今日
zh_hant: 今天

# connected-string
source: Connected
ja: 接続済み
zh_hant: 已連線

# server-err-string
source: Server Maintainance
ja: サーバーエラー
zh_hant: 伺服器維護中

# internet-err-string
source: No Internet
ja: ネット接続なし
zh_hant: 無網路連線

# nav-alert-string
source: Alert
ja: 即時速報
zh_hant: 即時警報

# nav-history-string
source: History
ja: 予測履歴
zh_hant: 歷史

# nav-donate-string
source: Support
ja: 支援
zh_hant: 贊助

# nav-settings-string
source: Settings
ja: アラーム設定
zh_hant: 設定

# onboarding-title-string
source: Set Up
ja: 設定を開始
zh_hant: 開始設定

# onboarding-continue-string
source: Get Started
ja: 使ってみる
zh_hant: 開始使用

# onboarding-decline-string
source: Continue Without Auto Location
ja: 自動位置情報を使わない
zh_hant: 不使用自動定位

# auto-location-string
source: Auto Location
ja: 自動位置情報
zh_hant: 自動定位

# auto-location-desc-string
source: Automatically picks the nearest alert region from your location and keeps it updated as you move. You can change this later in Settings.
ja: 現在地から最寄りの通知地域を自動で選び、移動しても自動的に更新します。あとから「設定」で変更できます。
zh_hant: 自動依您的位置選擇最近的通知區域，移動時也會自動更新。之後可在「設定」中更改。

# manual-region-title-string
source: Choose Alert Region
ja: 通知地域を選択
zh_hant: 選擇通知區域

# manual-region-desc-string
source: Location permission is unavailable, so please choose your region by hand. You can re-enable location permission in Settings later and switch to auto location.
ja: 位置情報の許可が得られないため、お住まいの地域を手動で選択してください。あとから「設定」で位置情報を許可すると、自動位置情報に切り替えられます。
zh_hant: 無法取得位置權限，請手動選擇您所在的區域。可稍後至「設定」重新開啟位置權限，改用自動定位。

# city-string
source: City
ja: 県・市
zh_hant: 縣市

# district-string
source: District
ja: 地区
zh_hant: 地區

# fix-critical-alert-settings-string
source: Fix Emergency Alert Settings
ja: 重大な通知の設定を修正
zh_hant: 修正強制警報設定

# critical-alert-settings-string
source: Emergency Alert Settings
ja: 重大な通知の設定
zh_hant: 強制警報設定

# nearest-reference-point-string
source: Nearest reference point: %@ (%@ km)
ja: 最寄りの震度参照地点：%@（%@ km）
zh_hant: 最近震度參考點：%@ (%@ 公里)

# locating-string
source: Getting your location...
ja: 位置情報を取得中...
zh_hant: 正在取得位置...

# open-location-settings-string
source: Open Settings to Allow Location
ja: 設定で位置情報を許可
zh_hant: 前往設定開啟位置權限

# choose-always-allow-string
source: Open Settings and Choose "Always"
ja: 設定で「常に許可」を選択
zh_hant: 前往設定選擇「一律允許」

# allow-location-string
source: Allow Location Access
ja: 位置情報を許可
zh_hant: 允許位置權限

# notif-checking-string
source: Checking notification permission...
ja: 通知の許可を確認中...
zh_hant: 正在檢查通知權限...

# notif-denied-string
source: Notifications Are Off
ja: 通知がオフです
zh_hant: 通知權限已關閉

# notif-notdetermined-string
source: Notification Permission Not Set
ja: 通知が未設定です
zh_hant: 尚未取得通知權限

# notif-allowed-string
source: Notifications Allowed
ja: 通知は許可されています
zh_hant: 已取得通知權限

# notif-incomplete-string
source: Notification Permission Incomplete
ja: 通知の設定が不完全です
zh_hant: 通知權限不完整

# notif-denied-issue-string
source: Notifications are off, so earthquake warnings cannot reach you
ja: 通知がオフのため、地震速報を受け取れません
zh_hant: 通知權限已關閉，將無法接收地震預警

# notif-critical-off-string
source: "Critical Alerts" is off: strong-quake warnings are subject to Silent and Focus modes and may not make a sound
ja: 「重大な通知」がオフです：強い地震の通知がマナーモードや集中モードの影響を受け、音が鳴らないことがあります
zh_hant: 「重大通知」已關閉：強震通知將受靜音與專注模式限制，可能不會發出聲響

# notif-timesensitive-off-string
source: "Time Sensitive" is off: notifications may not appear immediately
ja: 「即時通知」がオフです：通知がすぐに表示されないことがあります
zh_hant: 「時效性通知」已關閉：通知可能不會即時顯示

# loc-always-string
source: Auto Location Is Working
ja: 自動位置情報は動作中
zh_hant: 自動定位運作中

# loc-wheninuse-string
source: Auto Location Works Only in Foreground
ja: 自動位置情報はフォアグラウンドのみ
zh_hant: 自動定位僅前景可用

# loc-denied-string
source: Auto Location Cannot Work
ja: 自動位置情報は利用できません
zh_hant: 自動定位無法運作

# loc-notdetermined-string
source: Location Permission Not Set
ja: 位置情報が未設定です
zh_hant: 尚未取得位置權限

# loc-unknown-string
source: Auto Location Status Unknown
ja: 自動位置情報の状態は不明です
zh_hant: 自動定位狀態不明

# loc-always-detail-string
source: Background updates are enabled
ja: バックグラウンド更新が有効です
zh_hant: 背景更新已啟用

# loc-wheninuse-detail-string
source: Updates only while the app is open. "Always" is required to switch regions in the background.
ja: アプリを開いている間のみ更新します。バックグラウンドで地域を自動的に切り替えるには「常に許可」が必要です。
zh_hant: 僅在開啟App時更新，需要「一律允許」才能在背景自動切換區域

# loc-denied-detail-string
source: Location permission is off, so your location cannot be read
ja: 位置情報がオフのため、現在地を取得できません
zh_hant: 位置權限已關閉，無法取得您的位置

# loc-restricted-detail-string
source: Location permission is restricted, so your location cannot be read
ja: 位置情報が制限されているため、現在地を取得できません
zh_hant: 位置權限受到限制，無法取得您的位置

# loc-notdetermined-detail-string
source: Location permission has not been granted, so your location cannot be read
ja: 位置情報が許可されていないため、現在地を取得できません
zh_hant: 尚未授予位置權限，無法取得您的位置

# loc-unknown-detail-string
source: Location permission status cannot be determined
ja: 位置情報の状態を判定できません
zh_hant: 無法判斷位置權限狀態
